<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <TextView
        android:id="@+id/title_app"
        android:layout_width="221dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:fontFamily="casual"
        android:text="RobotControl"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:text="Stop" />

    <com.jackandphantom.joystickview.JoyStickView
        android:id="@+id/joystick"
        android:layout_width="319dp"
        android:layout_height="312dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        app:innerCircleColor="#72866A"
        app:outerCircleBorderColor="#fff"
        app:outerCircleBorderWidth="5"
        app:outerCircleColor="#494545"
        app:shadowColor="#000"
        app:shadowRadius="7" />

    <SeekBar
        android:id="@+id/strength"
        android:layout_width="242dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:max="250"
        android:min="0" />

</RelativeLayout>